.services {
  width: 95%;

  margin: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
}

.card {
  width: 22%;
  text-align: center;
  box-shadow: 0 0 3px #000;
  padding: 1em;
  margin-right: 2em;
  margin-bottom: 3em;
}
.cardImg {
  width: 90%;
  padding: 1em;
  object-fit: contain;
}
/* media queries */
@media screen and (max-width: 1200px) {
  .card {
    width: 30%;
  }
}
@media screen and (max-width: 990px) {
  .services {
    margin: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .card {
    width: 40%;
    margin-bottom: 2em;
    margin-right: 1em;
  }
}

@media screen and (max-width: 768px) {
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .card {
    width: 45%;
    margin: 1em;
  }
}

@media screen and (max-width: 568px) {
  .services {
    flex-direction: column;
  }

  .card {
    width: 70%;
    margin: 1em;
  }
}
